DEBUG = false 
MAX_TARGET_IMAGE_SIZE= 1000

[TARGET]
POST_NOVEMBER = true

[DCRAW]
LINEAR = -v -H 3 -o 0 -q 3 -g 1 1 -4 -T 
SRGB = -v -H 3 -o 1 -q 3 -6 -T -g 2.4 12.9 +M 

[APPLICATION]
KHLC = [1,1,1]
#If false, the development will use RAWTHERAPEE
USE_DC_RAW = true

[RAWTHERAPEE]
# RawTherapee installation folder. It must contain rawtherapee-cli.exe
PATH = C:\Program Files\RawTherapee\5.4
# The name of .pp3 file containing parameters for a linear development. It must be stored in rtDev folder
LINEAR_PP3 = linear.pp3                    
SRGB_PP3 = Equilibrated.pp3 

[POLYFIT]
DEGREE = 3
USE_WEIGHTS = false
WEIGTHS = [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2]
PLOT_RESULTS = true

[SPLINEFIT]
KNOT = 12
PLOT_RESULTS = ON
