[Version]
AppVersion=5.4
Version=331

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=true

[HLRecovery]
Enabled=true
Method=Blend

[Retinex]
Enabled=false

[Local Contrast]
Enabled=false

[Channel Mixer]
Enabled=false

[Black & White]
Enabled=false

[Luminance Curve]
Enabled=false

[Sharpening]
Enabled=false

[Vibrance]
Enabled=false

[SharpenEdge]
Enabled=false

[SharpenMicro]
Enabled=false

[Color appearance]
Enabled=false

[Impulse Denoising]
Enabled=false

[Defringing]
Enabled=false

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Median=false

[EPD]
Enabled=false

[FattalToneMapping]
Enabled=false

[Shadows & Highlights]
Enabled=false
HighQuality=false

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false

[PCVignette]
Enabled=false

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false

[PostResizeSharpening]
Enabled=false

[Color Management]
InputProfile=(embedded)
ToneCurve=false
ApplyLookTable=false
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RT_Large_g10
OutputProfileIntent=Perceptual
OutputBPC=true
Gammafree=linear_g1.0
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Wavelet]
Enabled=false


[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false

[HSV Equalizer]
Enabled=false

[Film Simulation]
Enabled=false

[RGB Curves]
Enabled=false
LumaMode=false

[ColorToning]
Enabled=false
Method=Lab
Lumamode=true
Twocolor=Std

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=false
CARed=0
CABlue=0
HotPixelFilter=false
DeadPixelFilter=false
HotDeadPixelThresh=100
PreExposure=1
PrePreserv=0

[RAW Bayer]
Method=amaze
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
LineDenoise=0
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
PixelShiftMotion=0
PixelShiftMotionCorrection=5
PixelShiftMotionCorrectionMethod=1
pixelShiftStddevFactorGreen=5
pixelShiftStddevFactorRed=5
pixelShiftStddevFactorBlue=5
PixelShiftEperIso=0
PixelShiftNreadIso=0
PixelShiftPrnu=1
PixelShiftSigma=1
PixelShiftSum=3
PixelShiftRedBlueWeight=0.69999999999999996
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftAutomatic=true
pixelShiftNonGreenHorizontal=false
pixelShiftNonGreenVertical=false
pixelShiftHoleFill=true
pixelShiftMedian=false
pixelShiftMedian3=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftExp0=false
pixelShiftLmmse=false
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftNonGreenCross2=false
pixelShiftNonGreenAmaze=false

[RAW X-Trans]
Method=3-pass (best)
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0

[MetaData]
Mode=0
